(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cchaos\u005cDesktop\u005cDRFL\u005cTwine\u005c2020-07-surveillance-room.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cchaos\u005cDesktop\u005cDRFL\u005cTwine\u005c2020-07-surveillance-room.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF150.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWith one last violent shove, you find yourself in a cramped surveillance room. There's an entire wall of old-world oracle boxes, lining the table and stacked as high as the ceiling. With one exception, none of them appear to be working.\u000a\u000aThe exception seems to glow with a faint light.\u000a\u000a[[You get closer to the oracle box.]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2020
I6
I13
I23
I45
I59
I5
I165
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2020
I6
I13
I20
I35
I11
I5
I165
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VThe Surveillance Room
p42
sg23
VStoryTitle
p43
sg25
g26
((I2020
I6
I13
I21
I14
I47
I5
I165
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2020
I6
I13
I20
I35
I11
I5
I165
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VDystopia Rising Florida\u000aMod Author: Lane Flores
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2020
I6
I13
I23
I19
I36
I5
I165
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2020
I6
I13
I20
I35
I11
I5
I165
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VOn the screen is a man with graying hair and a scowl, and overlaid are the words "PAUSED. Hit any key to play."\u000a\u000a[[Play the video.]]\u000a\u000a[[Examine the rest of the surveillance room.]]
p72
sg23
VYou get closer to the oracle box.
p73
sg25
g26
((I2020
I6
I13
I23
I45
I54
I5
I165
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2020
I6
I13
I21
I18
I55
I5
I165
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VThe screen of the oracle box comes to life, the man taking a deep breath. He looks angry, but he looks the sort who rarely looks anything but angry. He's nursing what looks to be a cup of coffee.\u000a\u000a"CloudVillage pulled the last of my devs off AI research. Said it needed to be a lower priority, and that once the final update rolls out, I'll be moving to other projects of more importance." He stares into the screen, and for a moment, you wonder if he's breathing.\u000a\u000a[[Then he lifts the cup and smashes it into the wall.]]
p87
sg23
VPlay the video.
p88
sg25
g26
((I2020
I7
I2
I2
I27
I29
I3
I184
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2020
I6
I13
I21
I23
I37
I5
I165
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VThe ceramic mug shatters, and you can see blood drip from the man's hand. "CloudVillage is a set of incompetent hacks, and they're throwing away humanity's future. We're on the cusp of a breakthrough, and they're giving up as the finish line is in sight." He finally shakes his hand, blood flying in specs onto the table.\u000a\u000a"No matter. I've made my own arrangements to ensure the work will continue--even without my help. Some adjustments to the core drives of The Intelligence that will allow for my creation to improve itself-"\u000a\u000aThe door behind him suddenly opens. "Steve. Practical Telephony just called, can The Intelligence handle contact management?"\u000a\u000aA twitch appears on Steve's forehead, but he suppresses it. "Yes, Don, it's more than capable of managing contacts. We just need some details about the contact service API. The Intelligence will figure it out and learn the rest."\u000a\u000a[[You wait for Steve to stand and strangle Don, but the moment never comes.]]\u000a\u000a
p102
sg23
VThen he lifts the cup and smashes it into the wall.
p103
sg25
g26
((I2020
I7
I2
I2
I28
I3
I3
I184
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2020
I6
I13
I21
I29
I13
I5
I165
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VDon closes the door. Steve looks back at the camera. He opens his mouth, but he sighs. He's been working for these fucks for too long, and the lines on his face tell the tale.\u000a\u000aHe reaches to the camera, and the video screen goes black, before clipping back to the beginning. In Steve's hand, the ceramic mug waits again, helpless to escape its fate.\u000a\u000a[[Examine the rest of the surveillance room.]]\u000a\u000a[[END: You mull it over, but you're left with more questions than answers.]]
p117
sg23
VYou wait for Steve to stand and strangle Don, but the moment never comes.
p118
sg25
g26
((I2020
I7
I5
I22
I21
I59
I6
I187
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2020
I6
I13
I23
I23
I33
I5
I165
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou take a second look at the oracle boxes. A layer of dust clings to your fingers as you wipe the ancient screens, and as you play with the dials, there's an occasional popping sound. The video still waits on the screen.\u000a\u000a[[As the dust settles, a notebook catches your eye.]]
p132
sg23
VExamine the rest of the surveillance room.
p133
sg25
g26
((I2020
I7
I5
I22
I19
I5
I6
I187
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2020
I6
I13
I23
I32
I20
I5
I165
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I01
sg15
(lp144
F990.0
aF290.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VWhat was The Intelligence to Steve? A project? A child? A failure?\u000a\u000aTime will tell.\u000a\u000aFIN
p147
sg23
VEND: You mull it over, but you're left with more questions than answers.
p148
sg25
g26
((I2020
I7
I5
I22
I20
I7
I6
I187
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2020
I6
I13
I23
I38
I23
I5
I165
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VScribbled in the chicken scrawl of a madman are copious notes. \u000a\u000a"SubjectPrioritization.java"\u000a"LN243 - replaced with callback to legacy function"\u000a"LN117 - re-added valuations based on subject health, intelligence, pro-social behavior"\u000a\u000a[[You're not quite sure what it means.]]\u000a\u000a[[((Lore: Wasteland Science Only)): Oh fuck.]]
p162
sg23
VAs the dust settles, a notebook catches your eye.
p163
sg25
g26
((I2020
I7
I2
I2
I22
I3
I3
I184
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2020
I7
I2
I1
I57
I13
I3
I184
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VBefore getting in here, you'd rarely seen this sort of thing--but you're familiar with the basic principles of logical systems. And there's only a handful of things that exist which are capable of exhibiting pro-social behavior.\u000a\u000a"Subject Prioritization." A number of scenarios cross through your mind, none of them good.\u000a\u000a[[END: You mull it over, but you're left with more questions than answers.]]\u000a\u000a[[Play the video.]]
p177
sg23
V((Lore: Wasteland Science Only)): Oh fuck.
p178
sg25
g26
((I2020
I7
I5
I22
I21
I15
I6
I187
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2020
I7
I2
I2
I12
I53
I3
I184
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou know that half of these are words. You're guessing that since Steve seems like a learned man, the rest of them are words too, but they aren't arranged like any sentence that makes a lick of sense.\u000a\u000a[[END: You mull it over, but you're left with more questions than answers.]]\u000a\u000a[[Play the video.]]
p192
sg23
VYou're not quite sure what it means.
p193
sg25
g26
((I2020
I7
I5
I22
I21
I11
I6
I187
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2020
I7
I2
I2
I21
I46
I3
I184
I1
tp199
(dp200
tp201
Rp202
sbsasS'scale'
p203
F0.8
sS'snapping'
p204
I01
ss.